// monsterspeed,ufospeed,ufopos1,ufopos2,ufopos3,ufopos4,firewait,enemyfire1,enemyfire2
// monster speed = how fast monsters go
// ufospeed = how fast ufo goes
// ufopos1 = initial position offscreen ufo starts
// ufopos2 = random value added to the initial position of ufo
// ufopos3 = position at which ufo travels before turning around
// ufopos4 = random value added to the ufo's end of path
// firewait = amount of time between being able to fire
// enemyfire1 = a number is randomly generated out of this number
// enemyfire2 = if randomly generated number out of enemyfire1 is this number then the enemy fires.
data 8,14
level1:
data 1,1,500,250,1000,500,2,500,250,1000,500,800,10000,261
level2:
data 1,1,500,250,1000,500,2,500,250,1000,500,700,6000,4519
level3:
data 2,1,500,250,1000,500,2,500,250,1000,500,600,2000,658
level4:
data 2,1,500,250,1000,500,2,500,250,1000,500,500,1000,589
level5:
data 3,1,500,250,1000,500,2,500,250,1000,500,400,500,287
level6:
data 3,1,500,250,1000,500,2,500,250,1000,500,400,250,107
level7:
data 4,1,500,250,1000,500,2,500,250,1000,500,400,100,54
level8:
data 5,2,750,250,1250,750,3,500,250,1000,500,400,100,54